<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Developer">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="About Developer"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDeveloperPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bmp_dev" />

    <TextView
        android:id="@+id/txtDeveloperName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgDeveloperPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Ajay Soni"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDeveloperName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="+91 9340467565"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/social_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtContactInfo"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:text="LinkedIn: https://www.linkedin.com/in/ajaysoni123/ \n\nGitHub: https://github.com/ajaysoni12"
        android:textSize="20sp" />

</RelativeLayout>